
T96C8 000:343 SEGGER J-Link V4.96d Log File (0001ms, 0284ms total)
T96C8 000:343 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0284ms total)
T96C8 000:343 Logging started @ 2018-06-22 04:29 (0001ms, 0284ms total)
T96C8 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T96C8 000:344 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59409045
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0554ms total)
T96C8 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T96C8 000:614 JLINK_ExecCommand("ProjectFile = "E:\电赛\STM32\学习资料\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0556ms total)
T96C8 000:639 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0019ms, 0575ms total)
T96C8 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T96C8 000:658 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0575ms total)
T96C8 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T96C8 000:658 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T96C8 000:689 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T96C8 000:689 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T96C8 000:694 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T96C8 000:696 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0575ms total)
T96C8 000:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0576ms total)
T96C8 000:708 JLINK_SetSpeed(10000) (0001ms, 0577ms total)
T96C8 000:709 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0618ms total)
T96C8 000:750 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0618ms total)
T96C8 000:750 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0618ms total)
T96C8 000:750 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0618ms total)
T96C8 000:753 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0619ms total)
T96C8 000:754 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T96C8 000:755 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T96C8 000:756 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T96C8 000:756 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T96C8 000:757 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T96C8 000:757 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T96C8 000:758 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T96C8 000:759 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T96C8 000:759 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T96C8 000:760 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T96C8 000:761 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T96C8 000:761 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T96C8 000:762 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0627ms total)
T96C8 000:762 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0627ms total)
T96C8 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0628ms total)
T96C8 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T96C8 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0646ms total)
T96C8 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T96C8 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T96C8 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T96C8 000:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T96C8 000:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0648ms total)
T96C8 000:790 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T96C8 000:797 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T96C8 000:797 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T96C8 000:797 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T96C8 000:803 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0649ms total)
T96C8 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0650ms total)
T96C8 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T96C8 000:808 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T96C8 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0652ms total)
T96C8 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T96C8 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T96C8 000:813 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T96C8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T96C8 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0660ms total)
T96C8 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T96C8 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T96C8 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T96C8 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0661ms total)
T96C8 000:825 JLINK_Go() (0001ms, 0662ms total)
T96C8 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T96C8 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T96C8 000:829 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T96C8 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0662ms total)
T96C8 000:829 JLINK_Go() (0002ms, 0664ms total)
T96C8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T96C8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T96C8 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T96C8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T96C8 001:169 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T96C8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T96C8 001:170 JLINK_Go() (0002ms, 0666ms total)
T96C8 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T96C8 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T96C8 001:175 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T96C8 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T96C8 001:230 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T96C8 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0669ms total)
T96C8 001:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0671ms total)
T96C8 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T96C8 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T96C8 001:238 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T96C8 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T96C8 001:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 99 04 00 08 51 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T96C8 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0676ms total)
T96C8 001:243 JLINK_Go() (0001ms, 0677ms total)
T96C8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T96C8 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T96C8 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T96C8 001:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T96C8 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T96C8 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 29 BF D3 F0 BD F0 B5 00 23 00 24 4D 07 ED 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T96C8 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T96C8 001:261 JLINK_Go() (0001ms, 0683ms total)
T96C8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T96C8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T96C8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T96C8 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T96C8 001:270 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T96C8 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T96C8 001:271 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 B1 0A 2C 03 D0 00 20 13 49 08 80 20 E0 12 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T96C8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0687ms total)
T96C8 001:275 JLINK_Go() (0001ms, 0688ms total)
T96C8 001:276 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T96C8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T96C8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T96C8 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T96C8 001:285 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0688ms total)
T96C8 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T96C8 001:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DA CA B5 D1 E9 0D 0A 00 D5 FD B5 E3 D4 AD D7 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T96C8 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T96C8 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T96C8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T96C8 001:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T96C8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T96C8 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T96C8 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T96C8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T96C8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T96C8 001:290 JLINK_Go() (0001ms, 0694ms total)
T96C8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T96C8 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T96C8 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T96C8 001:296 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:297 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T96C8 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T96C8 001:297 JLINK_Go() (0001ms, 0695ms total)
T96C8 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T96C8 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T96C8 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T96C8 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T96C8 001:356 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T96C8 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T96C8 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T96C8 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T96C8 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T96C8 001:359 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0698ms total)
T96C8 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T96C8 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T96C8 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T96C8 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T96C8 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0698ms total)
T96C8 001:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0701ms total)
T96C8 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T96C8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T96C8 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R2, 0x00000D34)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T96C8 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T96C8 001:365 JLINK_Go() (0001ms, 0702ms total)
T96C8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T96C8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T96C8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T96C8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T96C8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T96C8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T96C8 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T96C8 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T96C8 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T96C8 001:392 JLINK_ReadReg(R0)  returns 0x1FB15F02 (0000ms, 0702ms total)
T96C8 001:392 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T96C8 001:392 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R2, 0x00000D34)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T96C8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T96C8 001:393 JLINK_Go() (0001ms, 0704ms total)
T96C8 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T96C8 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T96C8 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T96C8 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T96C8 001:455 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0705ms total)
T96C8 001:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T96C8 001:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0726ms total)
T96C8 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0730ms total)
T96C8 001:497 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0737ms total)
T96C8 001:497  (0007ms, 0737ms total)
T96C8 001:497 Closed (0007ms, 0737ms total)
